{
  "development": {
    "username": "postgres",
    "password": "x",
    "database": "biraj",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "x",
    "database": "biraj",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "x",
    "database": "biraj",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  }
}
